\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{30}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{32}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Beispielhafter Aufruf der Funktion zum Einlesen von Daten}{33}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Beispielhafte Vorbereitung für das Training}{34}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Kompilierung eines Modells}{35}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Logging Funktion für Trainingsvorgänge}{35}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Start des Trainings mit Keras}{36}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Auswertung eines Modells mit Testdaten}{36}{lstlisting.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Anlegen der HTTP-Endpunkte.}{43}{lstlisting.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}Abfrage der möglichen Modelle.}{45}{lstlisting.10}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}Verarbeitung der Bilder im HTTP-Endpunkt.}{45}{lstlisting.11}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}Laden der frontendseitigen MediaPipe Hands Modelle.}{47}{lstlisting.12}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}Erkennen einer Hand mit MediaPipe Hands.}{48}{lstlisting.13}
