This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1244 strings with 10181 characters,
and the built_in function-call counts, 73206 in all, are:
= -- 3738
> -- 5642
< -- 569
+ -- 5372
- -- 4443
* -- 3234
:= -- 9133
add.period$ -- 0
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 342
cite$ -- 18
duplicate$ -- 6249
empty$ -- 5211
format.name$ -- 530
if$ -- 12008
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 294
num.names$ -- 593
pop$ -- 3097
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 2666
stack$ -- 0
substring$ -- 6323
swap$ -- 1643
text.length$ -- 340
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 773
width$ -- 0
write$ -- 285
