\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Ausarbeitung-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenständigkeitserklärung}{}{paragraph*.1}}
\citation{MACHINE_LEARNING}
\abx@aux@cite{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING}
\abx@aux@cite{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@cite{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Eingrenzung}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Allgemeine Grundlagen des Maschinellen Lernens}{1}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Arten von Verfahren des Maschinellen Lernens}{2}{subsubsection.3.1.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Typische Probleme beim Maschinellen Lernen}{3}{subsubsection.3.1.2}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{RAUSCH}
\abx@aux@cite{RAUSCH}
\abx@aux@segm{0}{0}{RAUSCH}
\citation{MEDIAPIPE}
\abx@aux@cite{MEDIAPIPE}
\abx@aux@segm{0}{0}{MEDIAPIPE}
\citation{SCALE}
\abx@aux@cite{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\citation{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting in einem mehrschichtigen Neuronalen Netz}}{5}{figure.1}}
\newlabel{fig:mlp_overfitting}{{1}{5}{Overfitting in einem mehrschichtigen Neuronalen Netz}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Datenvorverarbeitung für Bilddaten}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Qualitätsmaße}{6}{subsubsection.3.1.4}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\newlabel{eq:crossentropy}{{1}{7}{Qualitätsmaße}{equation.3.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {1}Kreuzentropie}{7}{equation.3.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Konfusionsmatrize}}{8}{figure.2}}
\newlabel{fig:konfusion}{{2}{8}{Beispiel einer Konfusionsmatrize}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}}{8}{figure.3}}
\newlabel{fig:konfusion_tp}{{3}{8}{Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}{figure.3}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\newlabel{eq:vorhersageg}{{2}{9}{Qualitätsmaße}{equation.3.2}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {2}Vorhersagegenauigkeit}{9}{equation.3.2}}
\newlabel{eq:recall}{{3}{9}{Qualitätsmaße}{equation.3.3}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {3}Recall}{9}{equation.3.3}}
\newlabel{eq:precision}{{4}{9}{Qualitätsmaße}{equation.3.4}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {4}Precision}{9}{equation.3.4}}
\newlabel{eq:fone}{{5}{9}{Qualitätsmaße}{equation.3.5}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {5}F1-Score}{10}{equation.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.}Testen und Validieren}{10}{subsubsection.3.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel für Kreuzvalidierung}}{11}{figure.4}}
\newlabel{fig:crossvalidation}{{4}{11}{Beispiel für Kreuzvalidierung}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Neuronale Netze}{12}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Konvolutionelle Neuronale Netze}{12}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Datensätze}{12}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Sign Language MNIST Dataset}{12}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}ASL Alphabet Dataset}{12}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Videodatensätze}{12}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Entwicklungsprozess}{12}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Entwickelte Modelle}{12}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Neuronale Netze}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Konvolutionelle Neuronale Netze}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Transferlearning mittels VGG19}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Backend der Webanwendung}{12}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Frontend der Webanwendung}{12}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Ergebnisse der Entwicklung}{12}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Fazit}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Ausblick}{12}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MACHINE_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAUSCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEDIAPIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCALE}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Quellen}{13}{section.8}}
