\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{27}{lstlisting.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{28}{lstlisting.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Beispielhafter Aufruf der Funktion zum Einlesen von Daten}{29}{lstlisting.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Beispielhafte Vorbereitung für das Training}{31}{lstlisting.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Kompilierung eines Modells}{31}{lstlisting.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}Logging Funktion für Trainingsvorgänge}{32}{lstlisting.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}Start des Trainings mit Keras}{33}{lstlisting.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Auswertung eines Modells mit Testdaten}{33}{lstlisting.8}
