This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6268 wiz_defined-function locations,
            1222 strings with 9726 characters,
and the built_in function-call counts, 51258 in all, are:
= -- 2588
> -- 4104
< -- 445
+ -- 3909
- -- 3202
* -- 2039
:= -- 6405
add.period$ -- 0
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 270
cite$ -- 12
duplicate$ -- 4495
empty$ -- 3502
format.name$ -- 356
if$ -- 8346
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 211
num.names$ -- 445
pop$ -- 2081
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 4105
swap$ -- 1190
text.length$ -- 242
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 568
width$ -- 0
write$ -- 205
