This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
I was expecting a `,' or a `}'---line 117 of file Quellen.bib
 :  
 :  url = {https://www.researchgate.net/publication/325137356_Breast_cancer_screening_using_convolutional_neural_network_and_follow-up_digital_mammography},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1292 strings with 11308 characters,
and the built_in function-call counts, 116040 in all, are:
= -- 5589
> -- 8997
< -- 896
+ -- 8474
- -- 7140
* -- 4977
:= -- 14082
add.period$ -- 0
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 540
cite$ -- 34
duplicate$ -- 10082
empty$ -- 8627
format.name$ -- 814
if$ -- 19094
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 461
num.names$ -- 900
pop$ -- 5781
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 4237
stack$ -- 0
substring$ -- 9306
swap$ -- 2683
text.length$ -- 549
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1164
width$ -- 0
write$ -- 444
(There was 1 error message)
