\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {1}Kreuzentropie}{7}{equation.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {2}Vorhersagegenauigkeit}{9}{equation.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {3}Recall}{9}{equation.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {4}Precision}{9}{equation.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {5}F1-Score}{10}{equation.3.5}
