% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{FINGERALPHABET}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Abbildung des Fingeralphabets}
    \verb{url}
    \verb https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Asl_alphabe
    \verb t_gallaudet.svg/380px-Asl_alphabet_gallaudet.svg.png
    \endverb
    \field{urlday}{16}
    \field{urlmonth}{07}
    \field{urlyear}{2020}
  \endentry

  \entry{MACHINE_LEARNING}{book}{}
    \name{author}{1}{}{%
      {{hash=GA}{%
         family={Geron},
         familyi={G\bibinitperiod},
         given={Aurelien},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{GA1}
    \strng{fullhash}{GA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-96009-061-8}
    \field{title}{Praxiseinstieg: Machine Learning mit Scikit-Learn \&
  TensorFlow}
    \list{location}{1}{%
      {Heidelberg}%
    }
    \field{year}{2018}
  \endentry

  \entry{DEEP_LEARNING}{book}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={Josh},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gibson},
         familyi={G\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{PJGA1}
    \strng{fullhash}{PJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-491-91425-0}
    \field{title}{Deep Learning: A Practitioner's Approach}
    \list{location}{1}{%
      {Sebastopol}%
    }
    \field{year}{2017}
  \endentry

  \entry{BA}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Automatische Analyse von Stimmmerkmalen zur Vorhersage von
  Persönlichkeitsprofilen mittels Künstlicher Intelligenz}
    \list{location}{1}{%
      {Iserlohn}%
    }
    \list{institution}{1}{%
      {Fachhochschule Südwestfalen}%
    }
    \field{day}{25}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{RAUSCH}{thesis}{}
    \name{author}{2}{}{%
      {{hash=YJ}{%
         family={Yim},
         familyi={Y\bibinitperiod},
         given={Jonghwa},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SKA}{%
         family={Sohn},
         familyi={S\bibinitperiod},
         given={Kyung-Ah},
         giveni={K\bibinitperiod-A\bibinitperiod},
      }}%
    }
    \strng{namehash}{YJSKA1}
    \strng{fullhash}{YJSKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Enhancing the Performance of Convolutional Neural Networkson
  QualityDegraded Datasets}
    \verb{url}
    \verb https://arxiv.org/ftp/arxiv/papers/1710/1710.06805.pdf
    \endverb
    \list{location}{1}{%
      {Suwon, Korea}%
    }
    \list{institution}{1}{%
      {Department of Computer Engineering: Ajou University}%
    }
    \field{day}{18}
    \field{month}{10}
    \field{year}{2017}
    \field{urlday}{05}
    \field{urlmonth}{07}
    \field{urlyear}{2020}
  \endentry

  \entry{MEDIAPIPE}{online}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Cross-platform ML solutions made simple}
    \verb{url}
    \verb https://google.github.io/mediapipe/
    \endverb
    \field{urlday}{05}
    \field{urlmonth}{07}
    \field{urlyear}{2020}
  \endentry

  \entry{SCALE}{thesis}{}
    \name{author}{5}{}{%
      {{hash=QE}{%
         family={Quiring},
         familyi={Q\bibinitperiod},
         given={Erwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Klein},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Arp},
         familyi={A\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Johns},
         familyi={J\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rieck},
         familyi={R\bibinitperiod},
         given={Konrad},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{QE+1}
    \strng{fullhash}{QEKDADJMRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Adversarial Preprocessing: Understanding and
  PreventingImage-Scaling Attacks in Machine Learning}
    \verb{url}
    \verb https://www.usenix.org/system/files/sec20fall_quiring_prepub.pdf
    \endverb
    \list{location}{1}{%
      {Braunschweig, Germany}%
    }
    \list{institution}{1}{%
      {Technische Universität Braunschweig}%
    }
    \field{year}{2020}
    \field{urlday}{05}
    \field{urlmonth}{07}
    \field{urlyear}{2020}
  \endentry

  \entry{NNP}{book}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Schwaiger},
         familyi={S\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Steinwendner},
         familyi={S\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Rheinwerk}%
    }
    \strng{namehash}{SRSJ1}
    \strng{fullhash}{SRSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-8362-6142-5}
    \field{title}{Neuronale Netze programmieren mit Python}
    \list{location}{1}{%
      {Bonn}%
    }
    \field{year}{2019}
  \endentry

  \entry{NN}{book}{}
    \name{author}{2}{}{%
      {{hash=RGD}{%
         family={Rey},
         familyi={R\bibinitperiod},
         given={Günter\bibnamedelima Daniel},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WKF}{%
         family={Wender},
         familyi={W\bibinitperiod},
         given={Karl\bibnamedelima F.},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Huber}%
    }
    \strng{namehash}{RGDWKF1}
    \strng{fullhash}{RGDWKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-456-84881-5}
    \field{title}{Neuronale Netze: Eine Einführung in die Grundlagen,
  Anwendungen und Datenauswertung}
    \list{location}{1}{%
      {Bern}%
    }
    \field{year}{2011}
  \endentry

  \entry{GRADIENT_IMAGE}{online}{}
    \name{author}{1}{}{%
      {{hash=PDRGD}{%
         family={Prof. Dr.\bibnamedelima Rey},
         familyi={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         given={Günter\bibnamedelima Daniel},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDRGD1}
    \strng{fullhash}{PDRGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Künstliche neuronale Netze}
    \verb{url}
    \verb https://www.tu-chemnitz.de/phil/imf/psyler/lehre/WS18-19/S_KnN/3%20Le
    \verb rnregeln.pdf
    \endverb
    \field{urlday}{07}
    \field{urlmonth}{10}
    \field{urlyear}{2019}
  \endentry

  \entry{DEEP_LEARNING_REVOLUTION}{book}{}
    \name{author}{1}{}{%
      {{hash=STJ}{%
         family={Sejnowski},
         familyi={S\bibinitperiod},
         given={Terrence\bibnamedelima J.},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{STJ1}
    \strng{fullhash}{STJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-262-03803-4}
    \field{title}{The Deep Learning Revolution}
    \list{location}{1}{%
      {MIT}%
    }
    \field{year}{2018}
  \endentry

  \entry{DEEP_LEARNING_CV}{book}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Shanmugamani},
         familyi={S\bibinitperiod},
         given={Rajalingappaa},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-78829-562-8}
    \field{title}{Deep Learning for Computer Vision}
    \list{location}{1}{%
      {Birmingham}%
    }
    \field{year}{2018}
  \endentry

  \entry{KERAS_IMAGE_PREPROCESSING}{online}{}
    \name{author}{1}{}{%
      {{hash=k}{%
         family={keras},
         familyi={k\bibinitperiod},
      }}%
    }
    \strng{namehash}{k1}
    \strng{fullhash}{k1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Image data preprocessing}
    \verb{url}
    \verb https://keras.io/api/preprocessing/image/
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{VGG19}{thesis}{}
    \name{author}{2}{}{%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZASK1}
    \strng{fullhash}{ZASK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Very Deep Convolutional Networks for Large-Scale Image
  Recognition}
    \verb{url}
    \verb https://arxiv.org/pdf/1409.1556.pdf
    \endverb
    \list{location}{1}{%
      {Oxford}%
    }
    \list{institution}{1}{%
      {University of Oxford}%
    }
    \field{year}{2014}
    \field{urlday}{14}
    \field{urlmonth}{07}
    \field{urlyear}{2020}
  \endentry

  \entry{VGG_19_IMG}{thesis}{}
    \name{author}{3}{}{%
      {{hash=ZY}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Yufeng},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Clifford},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Merkulov},
         familyi={M\bibinitperiod},
         given={Aleksey},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZYYCMA1}
    \strng{fullhash}{ZYYCMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Breast cancer screening using convolutional neural network
  and follow-up digital mammography}
    \list{location}{1}{%
      {Connecticut}%
    }
    \list{institution}{1}{%
      {University of Connecticut}%
    }
    \field{month}{05}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
