\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eigenständigkeitserklärung}{}{paragraph*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Einleitung}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Eingrenzung}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Allgemeine Grundlagen der Künstlichen Intelligenz}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Neuronale Netze}{3}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Konvolutionelle Neuronale Netze}{3}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Datensätze}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Sign Language MNIST Dataset}{3}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}ASL Alphabet Dataset}{3}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Videodatensätze}{3}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Entwicklungsprozess}{3}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Entwickelte Modelle}{3}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.}Neuronale Netze}{3}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.}Konvolutionelle Neuronale Netze}{3}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.}Transferlearning mittels VGG19}{3}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Backend der Webanwendung}{3}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Frontend der Webanwendung}{3}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Ergebnisse der Entwicklung}{3}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Fazit}{3}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Ausblick}{3}{section.7}
