This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
I was expecting a `,' or a `}'---line 117 of file Quellen.bib
 :  
 :  url = {https://www.researchgate.net/publication/325137356_Breast_cancer_screening_using_convolutional_neural_network_and_follow-up_digital_mammography},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1284 strings with 11144 characters,
and the built_in function-call counts, 110220 in all, are:
= -- 5477
> -- 8461
< -- 852
+ -- 7990
- -- 6670
* -- 4855
:= -- 13478
add.period$ -- 0
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 492
cite$ -- 30
duplicate$ -- 9538
empty$ -- 8045
format.name$ -- 814
if$ -- 18190
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 443
num.names$ -- 900
pop$ -- 5111
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 4065
stack$ -- 0
substring$ -- 9118
swap$ -- 2531
text.length$ -- 515
text.prefix$ -- 0
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1124
width$ -- 0
write$ -- 428
(There was 1 error message)
