\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Ausarbeitung-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenständigkeitserklärung}{}{paragraph*.1}}
\citation{FINGERALPHABET}
\abx@aux@cite{FINGERALPHABET}
\abx@aux@segm{0}{0}{FINGERALPHABET}
\citation{FINGERALPHABET}
\abx@aux@segm{0}{0}{FINGERALPHABET}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Fingeralphabet}{1}{section.2}}
\newlabel{fingeralphabet}{{2.}{1}{Fingeralphabet}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fingeralphabet}}{2}{figure.1}}
\newlabel{fig:fingeralphabet}{{1}{2}{Fingeralphabet}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Eingrenzung}{3}{section.3}}
\newlabel{eingrenzung}{{3.}{3}{Eingrenzung}{section.3}{}}
\citation{MACHINE_LEARNING}
\abx@aux@cite{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING}
\abx@aux@cite{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@cite{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Theoretische Grundlagen}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Allgemeine Grundlagen des Maschinellen Lernens}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Arten von Verfahren des Maschinellen Lernens}{4}{subsubsection.4.1.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Typische Probleme beim Maschinellen Lernen}{6}{subsubsection.4.1.2}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{RAUSCH}
\abx@aux@cite{RAUSCH}
\abx@aux@segm{0}{0}{RAUSCH}
\citation{MEDIAPIPE}
\abx@aux@cite{MEDIAPIPE}
\abx@aux@segm{0}{0}{MEDIAPIPE}
\citation{SCALE}
\abx@aux@cite{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\citation{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overfitting in einem mehrschichtigen Neuronalen Netz}}{7}{figure.2}}
\newlabel{fig:mlp_overfitting}{{2}{7}{Overfitting in einem mehrschichtigen Neuronalen Netz}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Datenvorverarbeitung für Bilddaten}{8}{subsubsection.4.1.3}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Qualitätsmaße}{9}{subsubsection.4.1.4}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\newlabel{eq:crossentropy}{{1}{10}{Qualitätsmaße}{equation.4.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {1}Kreuzentropie}{10}{equation.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Konfusionsmatrize}}{10}{figure.3}}
\newlabel{fig:konfusion}{{3}{10}{Beispiel einer Konfusionsmatrize}{figure.3}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}}{11}{figure.4}}
\newlabel{fig:konfusion_tp}{{4}{11}{Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}{figure.4}{}}
\newlabel{eq:vorhersageg}{{2}{11}{Qualitätsmaße}{equation.4.2}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {2}Vorhersagegenauigkeit}{11}{equation.4.2}}
\newlabel{eq:recall}{{3}{11}{Qualitätsmaße}{equation.4.3}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {3}Recall}{11}{equation.4.3}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\newlabel{eq:precision}{{4}{12}{Qualitätsmaße}{equation.4.4}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {4}Precision}{12}{equation.4.4}}
\newlabel{eq:fone}{{5}{12}{Qualitätsmaße}{equation.4.5}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {5}F1-Score}{12}{equation.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.}Testen und Validieren}{12}{subsubsection.4.1.5}}
\newlabel{validation}{{4.1.5.}{12}{Testen und Validieren}{subsubsection.4.1.5}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{NNP}
\abx@aux@cite{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Beispiel für Kreuzvalidierung}}{13}{figure.5}}
\newlabel{fig:crossvalidation}{{5}{13}{Beispiel für Kreuzvalidierung}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Neuronale Netze}{13}{subsection.4.2}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Biologische Grundlagen}{14}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines biologischen Neurons}}{14}{figure.6}}
\newlabel{fig:aufbau_bio_neuron}{{6}{14}{Aufbau eines biologischen Neurons}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}Künstliche Neuronen}{14}{subsubsection.4.2.2}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau eines künstlichen Neurons}}{15}{figure.7}}
\newlabel{fig:aufbau_kuenstliches_neuron}{{7}{15}{Aufbau eines künstlichen Neurons}{figure.7}{}}
\newlabel{eq:perceptron_def}{{6}{15}{Künstliche Neuronen}{equation.4.6}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {6}Mathematische Definition eines Künstlichen Neurons}{15}{equation.4.6}}
\newlabel{eq:heavyside}{{7}{15}{Künstliche Neuronen}{equation.4.7}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {7}Schwellenwertfunktion eines Perzeptrons}{15}{equation.4.7}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Einschichtige Neuronale Netze}{16}{subsubsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einschichtiges Neuronales Netz}}{16}{figure.8}}
\newlabel{fig:multi_neuron_perceptron}{{8}{16}{Einschichtiges Neuronales Netz}{figure.8}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@cite{NN}
\abx@aux@segm{0}{0}{NN}
\citation{GRADIENT_IMAGE}
\abx@aux@cite{GRADIENT_IMAGE}
\abx@aux@segm{0}{0}{GRADIENT_IMAGE}
\citation{GRADIENT_IMAGE}
\abx@aux@segm{0}{0}{GRADIENT_IMAGE}
\newlabel{eq:perzeptron_matrix}{{8}{17}{Einschichtige Neuronale Netze}{equation.4.8}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {8}Matrizendarstellung eines einschichtigen Neuronalen Netzes}{17}{equation.4.8}}
\newlabel{eq:slp_def}{{9}{17}{Einschichtige Neuronale Netze}{equation.4.9}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {9}Mathematische Definition eines einschichtigen Neuronalen Netzes}{17}{equation.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.}Gradientenabstiegsverfahren}{17}{subsubsection.4.2.4}}
\newlabel{eq:gradient}{{10}{17}{Gradientenabstiegsverfahren}{equation.4.10}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {10}Ziel des Gradientenabstiegsverfahren}{17}{equation.4.10}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fehler im Neuronalen Netz}}{18}{figure.9}}
\newlabel{fig:gradient}{{9}{18}{Fehler im Neuronalen Netz}{figure.9}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradientenabstiegsverfahren in zwei Dimensionen}}{19}{figure.10}}
\newlabel{fig:2DGrad}{{10}{19}{Gradientenabstiegsverfahren in zwei Dimensionen}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.}Mehrschichtige Neuronale Netze}{19}{subsubsection.4.2.5}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mehrschichtiges Neuronales Netz}}{20}{figure.11}}
\newlabel{fig:mutlilayer_nn}{{11}{20}{Mehrschichtiges Neuronales Netz}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.}Backpropagation-Verfahren}{20}{subsubsection.4.2.6}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.}Aktivierungsfunktionen}{21}{subsubsection.4.2.7}}
\newlabel{eq:relu}{{11}{21}{Aktivierungsfunktionen}{equation.4.11}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {11}ReLU}{22}{equation.4.11}}
\newlabel{eq:elu}{{12}{22}{Aktivierungsfunktionen}{equation.4.12}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {12}ELU}{22}{equation.4.12}}
\newlabel{eq:softmax}{{13}{22}{Aktivierungsfunktionen}{equation.4.13}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {13}Softmax}{22}{equation.4.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.}Regularisierungsverfahren}{22}{subsubsection.4.2.8}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Konvolutionelle Neuronale Netze}{23}{subsection.4.3}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau des visuellen Cortex}}{24}{figure.12}}
\newlabel{fig:visueller_cortex}{{12}{24}{Aufbau des visuellen Cortex}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Convolutional Layer}{24}{subsubsection.4.3.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@cite{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einzelner Filter eines Convolutional Layers}}{25}{figure.13}}
\newlabel{fig:cnn_filter}{{13}{25}{Einzelner Filter eines Convolutional Layers}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel für horizontale und vertikale Filter}}{25}{figure.14}}
\newlabel{fig:cnn_filter_example}{{14}{25}{Beispiel für horizontale und vertikale Filter}{figure.14}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel für verschiedene visualisierte Filter}}{26}{figure.15}}
\newlabel{fig:cnn_filter_example_2}{{15}{26}{Beispiel für verschiedene visualisierte Filter}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Beispiel eines CNNs mit mehreren Feature Maps}}{26}{figure.16}}
\newlabel{fig:cnn_3d}{{16}{26}{Beispiel eines CNNs mit mehreren Feature Maps}{figure.16}{}}
\citation{DEEP_LEARNING_CV}
\abx@aux@cite{DEEP_LEARNING_CV}
\abx@aux@segm{0}{0}{DEEP_LEARNING_CV}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING_CV}
\abx@aux@segm{0}{0}{DEEP_LEARNING_CV}
\citation{DEEP_LEARNING_CV}
\abx@aux@segm{0}{0}{DEEP_LEARNING_CV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Pooling Layer}{27}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arbeitsweise des Max Pooling}}{27}{figure.17}}
\newlabel{fig:pooling}{{17}{27}{Arbeitsweise des Max Pooling}{figure.17}{}}
\citation{SIGNMNIST}
\abx@aux@cite{SIGNMNIST}
\abx@aux@segm{0}{0}{SIGNMNIST}
\citation{ASLMNIST}
\abx@aux@cite{ASLMNIST}
\abx@aux@segm{0}{0}{ASLMNIST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Datensätze}{28}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Sign Language MNIST Dataset}{28}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}ASL Alphabet Dataset}{28}{subsection.5.2}}
\citation{KERAS_IMAGE_PREPROCESSING}
\abx@aux@cite{KERAS_IMAGE_PREPROCESSING}
\abx@aux@segm{0}{0}{KERAS_IMAGE_PREPROCESSING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Videodatensätze}{29}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Entwicklungsprozess}{29}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Datenvorverarbeitung}{30}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.}Sign Language MNIST Dataset}{30}{subsubsection.6.1.1}}
\newlabel{lst:to_image_at_dir}{{1}{30}{Kern der Sign Language MNIST Dataset Vorverarbeitung}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{30}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.}ASL Alphabet Dataset}{31}{subsubsection.6.1.2}}
\newlabel{aslpreparation}{{6.1.2.}{31}{ASL Alphabet Dataset}{subsubsection.6.1.2}{}}
\newlabel{lst:to_image_at_dir}{{2}{32}{Kern der Sign Language MNIST Dataset Vorverarbeitung}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{32}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.}DatasetParser Pakete}{32}{subsubsection.6.1.3}}
\newlabel{lst:dataset}{{3}{33}{Beispielhafter Aufruf der Funktion zum Einlesen von Daten}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispielhafter Aufruf der Funktion zum Einlesen von Daten}{33}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Entwickelte Modelle}{34}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Grundaufbau des Modelltrainings}{34}{subsubsection.6.2.1}}
\newlabel{lst:pre_train}{{4}{34}{Beispielhafte Vorbereitung für das Training}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispielhafte Vorbereitung für das Training}{34}{lstlisting.4}}
\newlabel{lst:compile_model}{{5}{35}{Kompilierung eines Modells}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kompilierung eines Modells}{35}{lstlisting.5}}
\newlabel{lst:log_train}{{6}{35}{Logging Funktion für Trainingsvorgänge}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Logging Funktion für Trainingsvorgänge}{35}{lstlisting.6}}
\newlabel{lst:train_start}{{7}{36}{Start des Trainings mit Keras}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Start des Trainings mit Keras}{36}{lstlisting.7}}
\newlabel{lst:modell_eval}{{8}{36}{Auswertung eines Modells mit Testdaten}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Auswertung eines Modells mit Testdaten}{36}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.}Neuronale Netze}{37}{subsubsection.6.2.2}}
\newlabel{nntraining}{{6.2.2.}{37}{Neuronale Netze}{subsubsection.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eingesetztes Neuronales Netz mit fünf Hidden-Layern}}{38}{figure.18}}
\newlabel{fig:nn_1}{{18}{38}{Eingesetztes Neuronales Netz mit fünf Hidden-Layern}{figure.18}{}}
\citation{VGG19}
\abx@aux@cite{VGG19}
\abx@aux@segm{0}{0}{VGG19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.}Konvolutionelle Neuronale Netze}{39}{subsubsection.6.2.3}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{VGG19}
\abx@aux@segm{0}{0}{VGG19}
\citation{VGG_19_IMG}
\abx@aux@cite{VGG_19_IMG}
\abx@aux@segm{0}{0}{VGG_19_IMG}
\citation{VGG_19_IMG}
\abx@aux@segm{0}{0}{VGG_19_IMG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eingesetztes CNN für den Sign Language MNIST Dataset}}{40}{figure.19}}
\newlabel{fig:cnn_example_kaggle_1}{{19}{40}{Eingesetztes CNN für den Sign Language MNIST Dataset}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Eingesetztes CNN für den ASL-Alphabet Dataset}}{40}{figure.20}}
\newlabel{fig:cnn_used_kaggle_2}{{20}{40}{Eingesetztes CNN für den ASL-Alphabet Dataset}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.}Transfer Learning mittels VGG19}{41}{subsubsection.6.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aufbau des VGG19}}{41}{figure.21}}
\newlabel{fig:vgg_19}{{21}{41}{Aufbau des VGG19}{figure.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Angepasstes VGG19}}{42}{figure.22}}
\newlabel{fig:vgg_19_used}{{22}{42}{Angepasstes VGG19}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Backend der Webanwendung}{43}{subsection.6.3}}
\newlabel{lst:add_http_endpoints}{{9}{43}{Anlegen der HTTP-Endpunkte}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Anlegen der HTTP-Endpunkte.}{43}{lstlisting.9}}
\newlabel{lst:request_models}{{10}{45}{Abfrage der möglichen Modelle}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Abfrage der möglichen Modelle.}{45}{lstlisting.10}}
\newlabel{lst:signlanguage_prediction}{{11}{45}{Verarbeitung der Bilder im HTTP-Endpunkt}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Verarbeitung der Bilder im HTTP-Endpunkt.}{45}{lstlisting.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Frontend der Webanwendung}{46}{subsection.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces D als Handzeichen als Icon und im Original}}{47}{figure.23}}
\newlabel{fig:d}{{23}{47}{D als Handzeichen als Icon und im Original}{figure.23}{}}
\newlabel{lst:loading_mediapipe_hands_models}{{12}{47}{Laden der frontendseitigen MediaPipe Hands Modelle}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Laden der frontendseitigen MediaPipe Hands Modelle.}{47}{lstlisting.12}}
\newlabel{lst:estimate_hands}{{13}{48}{Erkennen einer Hand mit MediaPipe Hands}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Erkennen einer Hand mit MediaPipe Hands.}{48}{lstlisting.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bild der Webcam}}{49}{figure.24}}
\newlabel{fig:webcam}{{24}{49}{Bild der Webcam}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Punktedarstellung eines Handzeichen in Mediapipe}}{50}{figure.25}}
\newlabel{fig:mediapipe_finger}{{25}{50}{Punktedarstellung eines Handzeichen in Mediapipe}{figure.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.}Ergebnisse der Entwicklung}{51}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Fazit}{51}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Ausblick}{52}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.}Data Augmentation}{52}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.}Ausbau des Traingsdatensatzes}{53}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.}Perfomance des Frontends}{53}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.}Textausgabe im Frontend}{53}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.}Intervall der Handzeichenerkennung}{53}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.}Quellen}{55}{section.9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{FINGERALPHABET}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MACHINE_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAUSCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEDIAPIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCALE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRADIENT_IMAGE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING_REVOLUTION}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING_CV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KERAS_IMAGE_PREPROCESSING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG_19_IMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIGNMNIST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASLMNIST}{none/global//global/global}
