\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eigenst채ndigkeitserkl채rung}{}{paragraph*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Eingrenzung}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Allgemeine Grundlagen des Maschinellen Lernens}{1}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Arten von Verfahren des Maschinellen Lernens}{1}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Neuronale Netze}{5}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.}Konvolutionelle Neuronale Netze}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Datens채tze}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Sign Language MNIST Dataset}{5}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}ASL Alphabet Dataset}{5}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Videodatens채tze}{5}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Entwicklungsprozess}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Entwickelte Modelle}{5}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1.}Neuronale Netze}{5}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2.}Konvolutionelle Neuronale Netze}{5}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3.}Transferlearning mittels VGG19}{5}{subsubsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}Backend der Webanwendung}{5}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Frontend der Webanwendung}{5}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.}Ergebnisse der Entwicklung}{5}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Fazit}{5}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Ausblick}{5}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Quellen}{5}{section.8}
