This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1258 strings with 10436 characters,
and the built_in function-call counts, 86674 in all, are:
= -- 4350
> -- 6795
< -- 660
+ -- 6437
- -- 5393
* -- 3794
:= -- 10812
add.period$ -- 0
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 390
cite$ -- 22
duplicate$ -- 7318
empty$ -- 6209
format.name$ -- 622
if$ -- 14141
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 342
num.names$ -- 712
pop$ -- 3761
preamble$ -- 1
purify$ -- 386
quote$ -- 0
skip$ -- 3158
stack$ -- 0
substring$ -- 7368
swap$ -- 1940
text.length$ -- 398
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 885
width$ -- 0
write$ -- 331
