\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Ausarbeitung-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenständigkeitserklärung}{}{paragraph*.1}}
\citation{MACHINE_LEARNING}
\abx@aux@cite{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING}
\abx@aux@cite{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@cite{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Eingrenzung}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Allgemeine Grundlagen des Maschinellen Lernens}{1}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Arten von Verfahren des Maschinellen Lernens}{1}{subsubsection.3.1.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Typische Probleme beim Maschinellen Lernen}{3}{subsubsection.3.1.2}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting in einem mehrschichtigen Neuronalen Netz}}{4}{figure.1}}
\newlabel{fig:mlp_overfitting}{{1}{4}{Overfitting in einem mehrschichtigen Neuronalen Netz}{figure.1}{}}
\citation{RAUSCH}
\abx@aux@cite{RAUSCH}
\abx@aux@segm{0}{0}{RAUSCH}
\citation{MEDIAPIPE}
\abx@aux@cite{MEDIAPIPE}
\abx@aux@segm{0}{0}{MEDIAPIPE}
\citation{SCALE}
\abx@aux@cite{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\citation{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Datenvorverarbeitung für Bilddaten}{5}{subsubsection.3.1.3}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Qualitätsmaße}{6}{subsubsection.3.1.4}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\newlabel{eq:crossentropy}{{1}{7}{Qualitätsmaße}{equation.3.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {1}Kreuzentropie}{7}{equation.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Konfusionsmatrize}}{7}{figure.2}}
\newlabel{fig:konfusion}{{2}{7}{Beispiel einer Konfusionsmatrize}{figure.2}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}}{8}{figure.3}}
\newlabel{fig:konfusion_tp}{{3}{8}{Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}{figure.3}{}}
\newlabel{eq:vorhersageg}{{2}{8}{Qualitätsmaße}{equation.3.2}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {2}Vorhersagegenauigkeit}{8}{equation.3.2}}
\newlabel{eq:recall}{{3}{8}{Qualitätsmaße}{equation.3.3}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {3}Recall}{8}{equation.3.3}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\newlabel{eq:precision}{{4}{9}{Qualitätsmaße}{equation.3.4}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {4}Precision}{9}{equation.3.4}}
\newlabel{eq:fone}{{5}{9}{Qualitätsmaße}{equation.3.5}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {5}F1-Score}{9}{equation.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.}Testen und Validieren}{9}{subsubsection.3.1.5}}
\newlabel{validation}{{3.1.5.}{9}{Testen und Validieren}{subsubsection.3.1.5}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{NNP}
\abx@aux@cite{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel für Kreuzvalidierung}}{10}{figure.4}}
\newlabel{fig:crossvalidation}{{4}{10}{Beispiel für Kreuzvalidierung}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Neuronale Netze}{10}{subsection.3.2}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Biologische Grundlagen}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines biologischen Neurons}}{11}{figure.5}}
\newlabel{fig:aufbau_bio_neuron}{{5}{11}{Aufbau eines biologischen Neurons}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Künstliche Neuronen}{11}{subsubsection.3.2.2}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines künstlichen Neurons}}{12}{figure.6}}
\newlabel{fig:aufbau_kuenstliches_neuron}{{6}{12}{Aufbau eines künstlichen Neurons}{figure.6}{}}
\newlabel{eq:perceptron_def}{{6}{12}{Künstliche Neuronen}{equation.3.6}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {6}Mathematische Definition eines Künstlichen Neurons}{12}{equation.3.6}}
\newlabel{eq:heavyside}{{7}{12}{Künstliche Neuronen}{equation.3.7}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {7}Schwellenwertfunktion eines Perzeptrons}{12}{equation.3.7}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Einschichtige Neuronale Netze}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einschichtiges Neuronales Netz}}{13}{figure.7}}
\newlabel{fig:multi_neuron_perceptron}{{7}{13}{Einschichtiges Neuronales Netz}{figure.7}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@cite{NN}
\abx@aux@segm{0}{0}{NN}
\citation{GRADIENT_IMAGE}
\abx@aux@cite{GRADIENT_IMAGE}
\abx@aux@segm{0}{0}{GRADIENT_IMAGE}
\citation{GRADIENT_IMAGE}
\abx@aux@segm{0}{0}{GRADIENT_IMAGE}
\newlabel{eq:perzeptron_matrix}{{8}{14}{Einschichtige Neuronale Netze}{equation.3.8}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {8}Matrizendarstellung eines einschichtigen Neuronalen Netzes}{14}{equation.3.8}}
\newlabel{eq:slp_def}{{9}{14}{Einschichtige Neuronale Netze}{equation.3.9}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {9}Mathematische Definition eines einschichtigen Neuronalen Netzes}{14}{equation.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.}Gradientenabstiegsverfahren}{14}{subsubsection.3.2.4}}
\newlabel{eq:gradient}{{10}{14}{Gradientenabstiegsverfahren}{equation.3.10}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {10}Ziel des Gradientenabstiegsverfahren}{14}{equation.3.10}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fehler im Neuronalen Netz}}{15}{figure.8}}
\newlabel{fig:gradient}{{8}{15}{Fehler im Neuronalen Netz}{figure.8}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradientenabstiegsverfahren in zwei Dimensionen}}{16}{figure.9}}
\newlabel{fig:2DGrad}{{9}{16}{Gradientenabstiegsverfahren in zwei Dimensionen}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.}Mehrschichtige Neuronale Netze}{16}{subsubsection.3.2.5}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mehrschichtiges Neuronales Netz}}{17}{figure.10}}
\newlabel{fig:mutlilayer_nn}{{10}{17}{Mehrschichtiges Neuronales Netz}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.}Backpropagation-Verfahren}{17}{subsubsection.3.2.6}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.}Aktivierungsfunktionen}{18}{subsubsection.3.2.7}}
\newlabel{eq:relu}{{11}{18}{Aktivierungsfunktionen}{equation.3.11}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {11}ReLU}{19}{equation.3.11}}
\newlabel{eq:elu}{{12}{19}{Aktivierungsfunktionen}{equation.3.12}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {12}ELU}{19}{equation.3.12}}
\newlabel{eq:softmax}{{13}{19}{Aktivierungsfunktionen}{equation.3.13}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {13}Softmax}{19}{equation.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.}Regularisierungsverfahren}{19}{subsubsection.3.2.8}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Konvolutionelle Neuronale Netze}{20}{subsection.3.3}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau des visuellen Cortex}}{21}{figure.11}}
\newlabel{fig:visueller_cortex}{{11}{21}{Aufbau des visuellen Cortex}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Convolutional Layer}{21}{subsubsection.3.3.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@cite{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einzelner Filter eines Convolutional Layers}}{22}{figure.12}}
\newlabel{fig:cnn_filter}{{12}{22}{Einzelner Filter eines Convolutional Layers}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beispiel für horizontale und vertikale Filter}}{22}{figure.13}}
\newlabel{fig:cnn_filter_example}{{13}{22}{Beispiel für horizontale und vertikale Filter}{figure.13}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\citation{DEEP_LEARNING_REVOLUTION}
\abx@aux@segm{0}{0}{DEEP_LEARNING_REVOLUTION}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel für verschiedene visualisierte Filter}}{23}{figure.14}}
\newlabel{fig:cnn_filter_example_2}{{14}{23}{Beispiel für verschiedene visualisierte Filter}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel eines CNNs mit mehreren Feature Maps}}{23}{figure.15}}
\newlabel{fig:cnn_3d}{{15}{23}{Beispiel eines CNNs mit mehreren Feature Maps}{figure.15}{}}
\citation{DEEP_LEARNING_CV}
\abx@aux@cite{DEEP_LEARNING_CV}
\abx@aux@segm{0}{0}{DEEP_LEARNING_CV}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING_CV}
\abx@aux@segm{0}{0}{DEEP_LEARNING_CV}
\citation{DEEP_LEARNING_CV}
\abx@aux@segm{0}{0}{DEEP_LEARNING_CV}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}Pooling Layer}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Arbeitsweise des Max Pooling}}{24}{figure.16}}
\newlabel{fig:pooling}{{16}{24}{Arbeitsweise des Max Pooling}{figure.16}{}}
\citation{KERAS_IMAGE_PREPROCESSING}
\abx@aux@cite{KERAS_IMAGE_PREPROCESSING}
\abx@aux@segm{0}{0}{KERAS_IMAGE_PREPROCESSING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Datensätze}{25}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Sign Language MNIST Dataset}{25}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}ASL Alphabet Dataset}{25}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Videodatensätze}{25}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Entwicklungsprozess}{25}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Datenvorverarbeitung}{25}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Sign Language MNIST Dataset}{26}{subsubsection.5.1.1}}
\newlabel{lst:to_image_at_dir}{{1}{26}{Kern der Sign Language MNIST Dataset Vorverarbeitung}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{26}{lstlisting.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}ASL Alphabet Dataset}{27}{subsubsection.5.1.2}}
\newlabel{lst:to_image_at_dir}{{2}{27}{Kern der Sign Language MNIST Dataset Vorverarbeitung}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kern der Sign Language MNIST Dataset Vorverarbeitung.}{27}{lstlisting.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}DatasetParser Pakete}{28}{subsubsection.5.1.3}}
\newlabel{lst:dataset}{{3}{28}{Beispielhafter Aufruf der Funktion zum Einlesen von Daten}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispielhafter Aufruf der Funktion zum Einlesen von Daten}{28}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Entwickelte Modelle}{29}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.}Grundaufbau des Modelltrainings}{29}{subsubsection.5.2.1}}
\newlabel{lst:pre_train}{{4}{30}{Beispielhafte Vorbereitung für das Training}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispielhafte Vorbereitung für das Training}{30}{lstlisting.4}}
\newlabel{lst:compile_model}{{5}{30}{Kompilierung eines Modells}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Kompilierung eines Modells}{30}{lstlisting.5}}
\newlabel{lst:log_train}{{6}{31}{Logging Funktion für Trainingsvorgänge}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Logging Funktion für Trainingsvorgänge}{31}{lstlisting.6}}
\newlabel{lst:train_start}{{7}{32}{Start des Trainings mit Keras}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Start des Trainings mit Keras}{32}{lstlisting.7}}
\newlabel{lst:modell_eval}{{8}{32}{Auswertung eines Modells mit Testdaten}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Auswertung eines Modells mit Testdaten}{32}{lstlisting.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.}Neuronale Netze}{33}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Eingesetztes Neuronales Netz mit fünf Hidden-Layern}}{34}{figure.17}}
\newlabel{fig:nn_1}{{17}{34}{Eingesetztes Neuronales Netz mit fünf Hidden-Layern}{figure.17}{}}
\citation{VGG19}
\abx@aux@cite{VGG19}
\abx@aux@segm{0}{0}{VGG19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.}Konvolutionelle Neuronale Netze}{35}{subsubsection.5.2.3}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{VGG19}
\abx@aux@segm{0}{0}{VGG19}
\citation{VGG_19_IMG}
\abx@aux@cite{VGG_19_IMG}
\abx@aux@segm{0}{0}{VGG_19_IMG}
\citation{VGG_19_IMG}
\abx@aux@segm{0}{0}{VGG_19_IMG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eingesetztes CNN für den Sign Language MNIST Dataset}}{36}{figure.18}}
\newlabel{fig:cnn_example_kaggle_1}{{18}{36}{Eingesetztes CNN für den Sign Language MNIST Dataset}{figure.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Eingesetztes CNN für den ASL-Alphabet Dataset}}{36}{figure.19}}
\newlabel{fig:cnn_used_kaggle_2}{{19}{36}{Eingesetztes CNN für den ASL-Alphabet Dataset}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.}Transfer Learning mittels VGG19}{37}{subsubsection.5.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aufbau des VGG19}}{37}{figure.20}}
\newlabel{fig:vgg_19}{{20}{37}{Aufbau des VGG19}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Angepasstes VGG19}}{38}{figure.21}}
\newlabel{fig:vgg_19_used}{{21}{38}{Angepasstes VGG19}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Backend der Webanwendung}{39}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Frontend der Webanwendung}{39}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.}Ergebnisse der Entwicklung}{39}{subsection.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Fazit}{39}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Ausblick}{39}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Quellen}{40}{section.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MACHINE_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAUSCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEDIAPIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCALE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRADIENT_IMAGE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING_REVOLUTION}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING_CV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KERAS_IMAGE_PREPROCESSING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG_19_IMG}{none/global//global/global}
