\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Ausarbeitung-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Eigenständigkeitserklärung}{}{paragraph*.1}}
\citation{MACHINE_LEARNING}
\abx@aux@cite{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{DEEP_LEARNING}
\abx@aux@cite{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Eingrenzung}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Theoretische Grundlagen}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Allgemeine Grundlagen des Maschinellen Lernens}{1}{subsection.3.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@cite{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Arten von Verfahren des Maschinellen Lernens}{2}{subsubsection.3.1.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Typische Probleme beim Maschinellen Lernen}{3}{subsubsection.3.1.2}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{RAUSCH}
\abx@aux@cite{RAUSCH}
\abx@aux@segm{0}{0}{RAUSCH}
\citation{MEDIAPIPE}
\abx@aux@cite{MEDIAPIPE}
\abx@aux@segm{0}{0}{MEDIAPIPE}
\citation{SCALE}
\abx@aux@cite{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\citation{SCALE}
\abx@aux@segm{0}{0}{SCALE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overfitting in einem mehrschichtigen Neuronalen Netz}}{5}{figure.1}}
\newlabel{fig:mlp_overfitting}{{1}{5}{Overfitting in einem mehrschichtigen Neuronalen Netz}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Datenvorverarbeitung für Bilddaten}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.}Qualitätsmaße}{6}{subsubsection.3.1.4}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\newlabel{eq:crossentropy}{{1}{7}{Qualitätsmaße}{equation.3.1}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {1}Kreuzentropie}{7}{equation.3.1}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Konfusionsmatrize}}{8}{figure.2}}
\newlabel{fig:konfusion}{{2}{8}{Beispiel einer Konfusionsmatrize}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}}{8}{figure.3}}
\newlabel{fig:konfusion_tp}{{3}{8}{Klassenweises Beispiel für TP, TN, FN, FP in einer Konfusionsmatrize}{figure.3}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\newlabel{eq:vorhersageg}{{2}{9}{Qualitätsmaße}{equation.3.2}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {2}Vorhersagegenauigkeit}{9}{equation.3.2}}
\newlabel{eq:recall}{{3}{9}{Qualitätsmaße}{equation.3.3}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {3}Recall}{9}{equation.3.3}}
\newlabel{eq:precision}{{4}{9}{Qualitätsmaße}{equation.3.4}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {4}Precision}{9}{equation.3.4}}
\newlabel{eq:fone}{{5}{9}{Qualitätsmaße}{equation.3.5}{}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {5}F1-Score}{10}{equation.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.}Testen und Validieren}{10}{subsubsection.3.1.5}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{NNP}
\abx@aux@cite{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel für Kreuzvalidierung}}{11}{figure.4}}
\newlabel{fig:crossvalidation}{{4}{11}{Beispiel für Kreuzvalidierung}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Neuronale Netze}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Biologische Grundlagen}{11}{subsubsection.3.2.1}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines biologischen Neurons}}{12}{figure.5}}
\newlabel{fig:aufbau_bio_neuron}{{5}{12}{Aufbau eines biologischen Neurons}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Künstliche Neuronen}{12}{subsubsection.3.2.2}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines künstlichen Neurons}}{13}{figure.6}}
\newlabel{fig:aufbau_kuenstliches_neuron}{{6}{13}{Aufbau eines künstlichen Neurons}{figure.6}{}}
\newlabel{eq:perceptron_def}{{6}{13}{Künstliche Neuronen}{equation.3.6}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {6}Mathematische Definition eines Künstlichen Neurons}{13}{equation.3.6}}
\newlabel{eq:heavyside}{{7}{13}{Künstliche Neuronen}{equation.3.7}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {7}Schwellenwertfunktion eines Perzeptrons}{13}{equation.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Einschichtige Neuronale Netze}{13}{subsubsection.3.2.3}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einschichtiges Neuronales Netz}}{14}{figure.7}}
\newlabel{fig:multi_neuron_perceptron}{{7}{14}{Einschichtiges Neuronales Netz}{figure.7}{}}
\newlabel{eq:perzeptron_matrix}{{8}{14}{Einschichtige Neuronale Netze}{equation.3.8}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {8}Matrizendarstellung eines einschichtigen Neuronalen Netzes}{14}{equation.3.8}}
\newlabel{eq:slp_def}{{9}{14}{Einschichtige Neuronale Netze}{equation.3.9}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {9}Mathematische Definition eines einschichtigen Neuronalen Netzes}{14}{equation.3.9}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@cite{NN}
\abx@aux@segm{0}{0}{NN}
\citation{GRADIENT_IMAGE}
\abx@aux@cite{GRADIENT_IMAGE}
\abx@aux@segm{0}{0}{GRADIENT_IMAGE}
\citation{GRADIENT_IMAGE}
\abx@aux@segm{0}{0}{GRADIENT_IMAGE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.}Gradientenabstiegsverfahren}{15}{subsubsection.3.2.4}}
\newlabel{eq:gradient}{{10}{15}{Gradientenabstiegsverfahren}{equation.3.10}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {10}Ziel des Gradientenabstiegsverfahren}{15}{equation.3.10}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{DEEP_LEARNING}
\abx@aux@segm{0}{0}{DEEP_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fehler im Neuronalen Netz}}{16}{figure.8}}
\newlabel{fig:gradient}{{8}{16}{Fehler im Neuronalen Netz}{figure.8}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradientenabstiegsverfahren in zwei Dimensionen}}{17}{figure.9}}
\newlabel{fig:2DGrad}{{9}{17}{Gradientenabstiegsverfahren in zwei Dimensionen}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.}Mehrschichtige Neuronale Netze}{17}{subsubsection.3.2.5}}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{NN}
\abx@aux@segm{0}{0}{NN}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mehrschichtiges Neuronales Netz}}{18}{figure.10}}
\newlabel{fig:mutlilayer_nn}{{10}{18}{Mehrschichtiges Neuronales Netz}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.}Backpropagation-Verfahren}{18}{subsubsection.3.2.6}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.}Aktivierungsfunktionen}{19}{subsubsection.3.2.7}}
\newlabel{eq:relu}{{11}{19}{Aktivierungsfunktionen}{equation.3.11}{}}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{MACHINE_LEARNING}
\abx@aux@segm{0}{0}{MACHINE_LEARNING}
\citation{BA}
\abx@aux@segm{0}{0}{BA}
\citation{NNP}
\abx@aux@segm{0}{0}{NNP}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {11}ReLU}{20}{equation.3.11}}
\newlabel{eq:elu}{{12}{20}{Aktivierungsfunktionen}{equation.3.12}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {12}ELU}{20}{equation.3.12}}
\newlabel{eq:softmax}{{13}{20}{Aktivierungsfunktionen}{equation.3.13}{}}
\@writefile{equ}{\defcounter {refsection}{0}\relax }\@writefile{equ}{\contentsline {myequations}{\numberline {13}Softmax}{20}{equation.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8.}Regularisierungsverfahren}{20}{subsubsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Konvolutionelle Neuronale Netze}{22}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.}Datensätze}{22}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Sign Language MNIST Dataset}{22}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}ASL Alphabet Dataset}{22}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Videodatensätze}{22}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.}Entwicklungsprozess}{22}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}Entwickelte Modelle}{22}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.}Neuronale Netze}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.}Konvolutionelle Neuronale Netze}{22}{subsubsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.}Transferlearning mittels VGG19}{22}{subsubsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.}Backend der Webanwendung}{22}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.}Frontend der Webanwendung}{22}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.}Ergebnisse der Entwicklung}{22}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.}Fazit}{22}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.}Ausblick}{22}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MACHINE_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DEEP_LEARNING}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAUSCH}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MEDIAPIPE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SCALE}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NNP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRADIENT_IMAGE}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.}Quellen}{23}{section.8}}
