\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {1}Kreuzentropie}{10}{equation.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {2}Vorhersagegenauigkeit}{11}{equation.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {3}Recall}{12}{equation.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {4}Precision}{12}{equation.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {5}F1-Score}{12}{equation.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {6}Mathematische Definition eines Künstlichen Neurons}{16}{equation.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {7}Schwellenwertfunktion eines Perzeptrons}{16}{equation.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {8}Matrizendarstellung eines einschichtigen Neuronalen Netzes}{17}{equation.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {9}Mathematische Definition eines einschichtigen Neuronalen Netzes}{17}{equation.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {10}Ziel des Gradientenabstiegsverfahren}{18}{equation.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {11}ReLU}{23}{equation.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {12}ELU}{23}{equation.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {myequations}{\numberline {13}Softmax}{23}{equation.4.13}
