This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1264 strings with 10566 characters,
and the built_in function-call counts, 90844 in all, are:
= -- 4488
> -- 7134
< -- 690
+ -- 6712
- -- 5649
* -- 3959
:= -- 11281
add.period$ -- 0
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 414
cite$ -- 24
duplicate$ -- 7719
empty$ -- 6564
format.name$ -- 665
if$ -- 14842
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 360
num.names$ -- 750
pop$ -- 4099
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 3319
stack$ -- 0
substring$ -- 7547
swap$ -- 2046
text.length$ -- 424
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 928
width$ -- 0
write$ -- 348
