\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Eigenständigkeitserklärung}{}{paragraph*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Einleitung}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Fingeralphabet}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Eingrenzung}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Theoretische Grundlagen}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Allgemeine Grundlagen des Maschinellen Lernens}{4}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1.}Arten von Verfahren des Maschinellen Lernens}{4}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2.}Typische Probleme beim Maschinellen Lernen}{6}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3.}Datenvorverarbeitung für Bilddaten}{8}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4.}Qualitätsmaße}{9}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5.}Testen und Validieren}{12}{subsubsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Neuronale Netze}{13}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.}Biologische Grundlagen}{14}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.}Künstliche Neuronen}{14}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3.}Einschichtige Neuronale Netze}{16}{subsubsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4.}Gradientenabstiegsverfahren}{17}{subsubsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5.}Mehrschichtige Neuronale Netze}{19}{subsubsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6.}Backpropagation-Verfahren}{20}{subsubsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7.}Aktivierungsfunktionen}{21}{subsubsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.8.}Regularisierungsverfahren}{22}{subsubsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Konvolutionelle Neuronale Netze}{23}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1.}Convolutional Layer}{24}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2.}Pooling Layer}{27}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Datensätze}{28}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.}Sign Language MNIST Dataset}{28}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.}ASL Alphabet Dataset}{28}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.}Videodatensätze}{29}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Entwicklungsprozess}{29}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.}Datenvorverarbeitung}{29}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1.}Sign Language MNIST Dataset}{30}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.}ASL Alphabet Dataset}{31}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3.}DatasetParser Pakete}{32}{subsubsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.}Entwickelte Modelle}{33}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.}Grundaufbau des Modelltrainings}{34}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2.}Neuronale Netze}{37}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3.}Konvolutionelle Neuronale Netze}{39}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4.}Transfer Learning mittels VGG19}{41}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.}Backend der Webanwendung}{43}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.}Frontend der Webanwendung}{46}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.}Ergebnisse der Entwicklung}{50}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Fazit}{51}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Ausblick}{52}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.}Data Augmentation}{52}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.}Ausbau des Traingsdatensatzes}{52}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.}Perfomance des Frontends}{53}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.}Textausgabe im Frontend}{53}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.}Intervall der Handzeichenerkennung}{53}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.}Quellen}{55}{section.9}
