This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ausarbeitung.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ausarbeitung-blx.bib
Database file #2: Quellen.bib
I was expecting a `,' or a `}'---line 112 of file Quellen.bib
 :  
 :  url = {https://www.researchgate.net/publication/325137356_Breast_cancer_screening_using_convolutional_neural_network_and_follow-up_digital_mammography},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1279 strings with 10956 characters,
and the built_in function-call counts, 107255 in all, are:
= -- 5421
> -- 8193
< -- 829
+ -- 7748
- -- 6433
* -- 4779
:= -- 13177
add.period$ -- 0
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 468
cite$ -- 28
duplicate$ -- 9257
empty$ -- 7746
format.name$ -- 814
if$ -- 17729
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 431
num.names$ -- 900
pop$ -- 4790
preamble$ -- 1
purify$ -- 490
quote$ -- 0
skip$ -- 3976
stack$ -- 0
substring$ -- 9022
swap$ -- 2441
text.length$ -- 497
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1104
width$ -- 0
write$ -- 417
(There was 1 error message)
